# APIframework

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserProfileManagementService.java
src/test/java/com/api/models/request/: LoginRequest.java  SignUpRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  UserProfileManagementResponse.java
src/test/java/com/api/tests/: APILoginTest.java  AccountCreationTest.java  ForgotPasswordTest.java  GetProfileRequestTest.java
